[tox]
skipsdist=True
envlist = py37

[testenv]
setenv =
    LOGGING_LEVEL = DEBUG
    PYTHONPATH = {toxinidir}

deps =
    pipenv

commands =
    pipenv install --dev --ignore-pipfile
    pytest  -vv --cov=jazzpy --cov-report xml --cov-report=term